templates/index.jade
extends ./base.jade


block content

  section.content-wrapper.projects-wrapper
    .logo-wrapper
      img.logo(src="./images/logo.svg", alt="")
      
      
    ol.projects.clearfix
      = images
      each project in collections.projects
        //- li
          //- h1= project.title
          //- = project.images.length
        li.project(style="width: #{project.width}px; height: #{project.height}px")
          .project-gallery
            ul.project-gallery-list
              each image in project.images
                li.project-gallery-list-item(style="background-image: url('" + image + "')")
                

build/index.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet"><title>Default title</title><script src="http://localhost:35729/livereload.js"></script><script src="scripts/bundle.js"></script></head><body><div class="main-wrapper"><section class="content-wrapper projects-wrapper"><div class="logo-wrapper"><img src="./images/logo.svg" alt="" class="logo"></div><ol class="projects clearfix"><li style="width: 300px; height: 150px" class="project"><div class="project-gallery"><ul class="project-gallery-list"><li style="background-image: url('projects/citrus/images/564754_560733093960025_1185503697_n.jpg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/citrus/images/576090_553250578041610_600381060_n.jpg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/citrus/images/971081_589475781085756_1300907797_n.jpg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/citrus/images/996808_596324133734254_961346301_n.jpg')" class="project-gallery-list-item"></li></ul></div></li><li style="width: 200px; height: 150px" class="project"><div class="project-gallery"><ul class="project-gallery-list"><li style="background-image: url('projects/kamille/images/564754_560733093960025_1185503697_n.jpg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/kamille/images/576090_553250578041610_600381060_n.jpg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/kamille/images/971081_589475781085756_1300907797_n.jpg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/kamille/images/996808_596324133734254_961346301_n.jpg')" class="project-gallery-list-item"></li></ul></div></li><li style="width: 100px; height: 150px" class="project"><div class="project-gallery"><ul class="project-gallery-list"><li style="background-image: url('projects/kaneel/images/564754_560733093960025_1185503697_n.jpg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/kaneel/images/576090_553250578041610_600381060_n.jpg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/kaneel/images/971081_589475781085756_1300907797_n.jpg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/kaneel/images/996808_596324133734254_961346301_n.jpg')" class="project-gallery-list-item"></li></ul></div></li><li style="width: 200px; height: 300px" class="project"><div class="project-gallery"><ul class="project-gallery-list"><li style="background-image: url('projects/kurkuma/images/002.jpeg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/kurkuma/images/003.jpeg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/kurkuma/images/004.jpeg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/kurkuma/images/005.jpeg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/kurkuma/images/01.jpeg')" class="project-gallery-list-item"></li></ul></div></li><li style="width: 400px; height: 300px" class="project"><div class="project-gallery"><ul class="project-gallery-list"><li style="background-image: url('projects/rozemarijn/images/002.jpg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/rozemarijn/images/003.jpg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/rozemarijn/images/004.jpg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/rozemarijn/images/005.jpg')" class="project-gallery-list-item"></li><li style="background-image: url('projects/rozemarijn/images/01.jpg')" class="project-gallery-list-item"></li></ul></div></li></ol></section><section class="footer"><nav class="footer-navigation"><ul><li> <a href="index.html">vak</a></li><li> <a href="contact.html">contact</a></li><li><a href="">facebook</a></li></ul></nav></section></div></body></html>
